\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}The Open-source Bionic Leg}{4321}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Novelty}{4321}{subsection.1.2}}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major components of the OSL: (A) proximal pyramid, knee; (B)3rd stage output pulley, knee; (C) knee joint; (D) 3rd stage belt, knee; (E) 2nd stage output pulley (coupled to 3rd stage input pulley), knee; (F) 1st stage output pulley, knee; (G) 2nd stage belt, knee; (H) 2nd stage input pulley, knee; (I) 1st stage input pulley, knee; (J) 1st stage belt, knee; (K) Dephy actuator; (L) distal pyramid, knee; (M) proximal pyramid, ankle; (N) SRI load cell; (O) 2nd stage output pulley, ankle; (P) 2nd stage belt, (ankle); (Q) 1st stage input pulley, ankle; (R) linkage coupler; (S) 1st stage belt, ankle; (T) 1st stage output pulley (coupled to 2nd stage input pulley), ankle; (U) ankle joint; (V) linkage rocker and foot attachment; (W) Ossur LP Vari-Flex foot. The ankle's 4-bar linkage is highlighted. For full characteriztion information please refer to (CITE XX) }}{4322}{figure.1}}
\newlabel{fig:long}{{1}{4322}{Major components of the OSL: (A) proximal pyramid, knee; (B)3rd stage output pulley, knee; (C) knee joint; (D) 3rd stage belt, knee; (E) 2nd stage output pulley (coupled to 3rd stage input pulley), knee; (F) 1st stage output pulley, knee; (G) 2nd stage belt, knee; (H) 2nd stage input pulley, knee; (I) 1st stage input pulley, knee; (J) 1st stage belt, knee; (K) Dephy actuator; (L) distal pyramid, knee; (M) proximal pyramid, ankle; (N) SRI load cell; (O) 2nd stage output pulley, ankle; (P) 2nd stage belt, (ankle); (Q) 1st stage input pulley, ankle; (R) linkage coupler; (S) 1st stage belt, ankle; (T) 1st stage output pulley (coupled to 2nd stage input pulley), ankle; (U) ankle joint; (V) linkage rocker and foot attachment; (W) Ossur LP Vari-Flex foot. The ankle's 4-bar linkage is highlighted. For full characteriztion information please refer to (CITE XX)}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4322}{Major components of the OSL: (A) proximal pyramid, knee; (B)3rd stage output pulley, knee; (C) knee joint; (D) 3rd stage belt, knee; (E) 2nd stage output pulley (coupled to 3rd stage input pulley), knee; (F) 1st stage output pulley, knee; (G) 2nd stage belt, knee; (H) 2nd stage input pulley, knee; (I) 1st stage input pulley, knee; (J) 1st stage belt, knee; (K) Dephy actuator; (L) distal pyramid, knee; (M) proximal pyramid, ankle; (N) SRI load cell; (O) 2nd stage output pulley, ankle; (P) 2nd stage belt, (ankle); (Q) 1st stage input pulley, ankle; (R) linkage coupler; (S) 1st stage belt, ankle; (T) 1st stage output pulley (coupled to 2nd stage input pulley), ankle; (U) ankle joint; (V) linkage rocker and foot attachment; (W) Ossur LP Vari-Flex foot. The ankle's 4-bar linkage is highlighted. For full characteriztion information please refer to (CITE XX)}{figure.1}{}}
